ARG PYTHON_VERSION=3.13
FROM ghcr.io/multi-py/python-celery:py${PYTHON_VERSION}-slim-LATEST

ENV APP_MODULE=backend_stock.celery:celery

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

COPY ./docker/celery/prestart.sh /app/prestart.sh
COPY ./ /app

# Install the package in development mode
WORKDIR /app
RUN pip install -e .

# Ensure proper permissions for the app directory
RUN chmod -R 755 /app

# Set PYTHONPATH to ensure imports work correctly
ENV PYTHONPATH=/app