ARG PYTHON_VERSION=3.13
FROM ghcr.io/multi-py/python-uvicorn:py${PYTHON_VERSION}-slim-LATEST

ENV APP_MODULE=backend_stock.www:app

# Install system dependencies first
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the entire project
COPY . /app/

# Make prestart script executable and copy to expected location
RUN chmod +x /app/docker/www/prestart.sh
RUN cp /app/docker/www/prestart.sh /app/prestart.sh

# Install the package in development mode
RUN pip install -e .

# Create a startup script that fixes permissions
RUN echo '#!/bin/bash\n\
# Fix permissions for mounted volumes\n\
chown -R root:root /app\n\
chmod -R 755 /app\n\
# Run the original prestart script\n\
/app/prestart.sh\n\
# Start uvicorn without auto-reload to avoid permission issues\n\
exec uvicorn $APP_MODULE --host 0.0.0.0 --port 80' > /app/startup.sh && \
    chmod +x /app/startup.sh

# Set PYTHONPATH to ensure imports work correctly
ENV PYTHONPATH=/app

# Override the default command
CMD ["/app/startup.sh"]