ARG PYTHON_VERSION=3.13
FROM ghcr.io/multi-py/python-uvicorn:py${PYTHON_VERSION}-slim-LATEST

ENV APP_MODULE=backend_stock.www:app

# Install system dependencies first
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the entire project
COPY . /app/

# Make prestart script executable and copy to expected location
RUN chmod +x /app/docker/www/prestart.sh
RUN cp /app/docker/www/prestart.sh /app/prestart.sh

# Install the package in development mode
RUN pip install -e .